DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_USER=vagrant
DB_PASSWORD=vagrant
DB_NAME=monitoring
DB_PORT=3306
SMTP_HOST=localhost
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=80
MAIL_FROM=axel@monitolite.fr
NB_TRIES=3
ARCHIVE_DAYS=10
